{% extends 'index.html' %}
{% load static %}
{% block body %}
<style>
.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
</style>
<div style="background-color:green;width:100%;height:100px" >
  <div class="container"><h3 style="color:white;padding-top:2%">ABOUT US</h3></div>

</div>
<div class="container">
  <img src="{% static 'images/banner.jpg' %}" style="width:100%;height:300px">
  <h4 class="mt-3">ABOUT US</h4><hr>
  <p>Online Movie Ticket Booking System is a website to provide the customers
    facility to book tickets for a movie online and to gather information about
    the movies and theaters. Customer needs to register at the site to book
    tickets to the movie. After selecting the show, the user is presented a
    seating layout so that he can select seats of his choice. Thereafter he
    is redirected to the payment gateway for making a transaction. User can
    update his profile,
    take a print out of the ticket and also view his booking history. </p>
</div>




{% endblock %}