{% extends 'index_admin.html' %}
{% load static %}
{% block body %}
<script>
{% if error %}
    alert('Added new cinema successfully');
    window.location = "{% url 'view_cinema' %}";
{% endif %}
</script>

<section class="wthree-row pt-3 pb-5 w3-contact">
            <div class="container py-sm-5 pt-0 pb-5">
                <div class="py-lg-5 bg-pricemain text-center">
                    <h3 class="agile-title text-uppercase">Add Cinema</h3>
                </div>
                <div class="row contact-form pt-5">
                    <div class="col-lg-6 wthree-form-left">
                        <!-- contact form grid -->
                        <div class="contact-top1">
                            <form action="" method="post" class="f-color" enctype="multipart/form-data">
                                {% csrf_token %}
                                <div class="form-group">
                                    <label for="contactusername">Cinema Name</label>
                                    <input type="text" class="form-control" name="name1" id="contactusername" required>
                                </div>
                                <div class="form-group">
                                    <label for="contactusername">Location</label>
                                    <input type="text" class="form-control" name="loc" id="contactusername" required>
                                </div>


                                <button type="submit" class="btn btn-info btn-block">Submit</button>
                            </form>
                        </div>
                        <!--  //contact form grid ends here -->
                    </div>
                    <div class="col-lg-6 wthree-form-left">
                        <!-- contact form grid -->
                        <div class="contact-top1">
                            <img src="{% static 'images/movie23.jpg' %}" style="width:90%">
                            <img src="{% static 'images/movie.png' %}" style="width:90%">
                        </div>
                        <!--  //contact form grid ends here -->
                    </div>
                    <!-- contact details -->
                </div>
                <!-- //contact details container -->
            </div>
            <!-- contact map grid -->
            <!--//contact map grid ends here-->
        </section>

{% endblock %}