{% extends 'index.html' %}
{% block body %}
{% load static %}

<style>
.mydiv:hover{
background-color : purple;
}

.moviediv:hover{
box-shadow:0 0 20px 0 rgba(0,0,0,0.3);
transform:translateY(-10px)
}
</style>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="{% static 'images/7.jpg' %}" style="width:100%;height:500px" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{% static 'images/8.jpg' %}" style="width:100%;height:500px" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{% static 'images/9.jpg' %}" style="width:100%;height:500px" alt="Third slide">



    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="container-fluid">
  <header>
  <h3 style="font-family:roman;padding:4px;margin-top:1%">ALL MOVIES</h3><hr></header>
  <div class="container" style="border-radius:8px;border:2px solid blue;width:60%">
  <div class="row">
      <div class="col-3 col-md-3 mydiv" align="center" style="padding:8px;border-right:2px solid blue">
        <a href="{% url 'all_movies' 0 %}" style="color:black">All</a>
      </div>
      <div class="col-3 col-md-3 mydiv" align="center" style="padding:8px;border-right:2px solid blue">
        <a href="{% url 'all_movies' 1 %}" style="color:black">Hindi</a>
      </div>
      <div class="col-3 col-md-3 mydiv" align="center" style="padding:8px;border-right:2px solid blue">
        <a href="{% url 'all_movies' 2 %}" style="color:black">English</a>
      </div>
      <div class="col-3 col-md-3 mydiv" align="center" style="padding:8px;">
        <a href="{% url 'all_movies' 3 %}" style="color:black">Kannada</a>
      </div>
  </div>
  </div>
  <div class="row" style="margin-bottom:2%;margin-top:2%">
    {% for i in data %}
  <div class="col-6 col-md-2">
    <a href="{% url 'movie_detail' i.id %}"><img src="{{i.image.url}}" style="width:100%;border:2px solid grey;height:300px" class="moviediv"></a>
    <a href="{% url 'movie_detail' i.id %}"><img src="{% static 'images/booknow-button.gif' %}" style="width:100%">
    </a>
  </div>
    {% endfor %}
</div>
</div>

{% endblock %}