{% extends 'index_admin.html' %}
{% load static %}
{% block body %}
<script>
{% if error %}
    alert('Updated successfully');
    window.location = "{% url 'view_movie' %}";
{% endif %}
</script>
<section class="wthree-row pt-3 pb-5 w3-contact">
            <div class="container py-sm-5 pt-0 pb-5">
                <div class="py-lg-5 bg-pricemain text-center">
                    <h3 class="agile-title text-uppercase">Update Movie</h3>
                </div>
                <div class="row contact-form pt-5">
                    <div class="col-lg-6 wthree-form-left">
                        <!-- contact form grid -->
                        <div class="contact-top1">
                            <form action="" method="post" class="f-color" enctype="multipart/form-data">
                                {% csrf_token %}
                                <div class="form-group">
                                    <label for="contactusername">Movie Name</label>
                                    <input type="text" value="{{data.name}}" class="form-control" name="name" id="contactusername" required>
                                </div>

                                <div class="form-group">
                                    <label for="contactusername">Movie Certificate</label>
                                    <select class="form-control" name="certi" id="contactusername" required>
                                        {% for i in cert %}
                                        {% ifequal i.name data.certificate.name %}
                                        <option value="{{i.id}}" selected>{{i.name}}</option>
                                        {% else %}
                                        <option value="{{i.id}}">{{i.name}}</option>
                                        {% endifequal %}
                                        {% endfor %}
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label for="contactusername">Movie Language</label>
                                    <select class="form-control" name="lang" id="contactusername" required>
                                        {% for i in lang %}
                                        {% ifequal i.name data.language.name %}
                                        <option value="{{i.id}}" selected>{{i.name}}</option>
                                        {% else %}
                                        <option value="{{i.id}}">{{i.name}}</option>
                                        {% endifequal %}
                                        {% endfor %}
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label for="contactusername">Movie Type</label>
                                    <select class="form-control" name="type" id="contactusername" required>
                                        {% for i in type %}
                                        {% ifequal i.name i.type.name %}
                                        <option value="{{i.id}}" selected>{{i.name}}</option>
                                        {% else %}
                                        <option value="{{i.id}}">{{i.name}}</option>
                                        {% endifequal %}
                                        {% endfor %}
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label for="contactusername">Rating</label>
                                    <input type="number" value="{{data.revstars}}" class="form-control" name="rev" id="contactusername" required>
                                </div>

                                <div class="form-group">
                                    <label for="contactusername">Duration</label>
                                    <input type="text" value="{{data.duration}}" class="form-control" name="dura" id="contactusername" required>
                                </div>

                                <div class="form-group">
                                    <label for="contactusername">Director</label>
                                    <input type="text" value="{{data.director}}" class="form-control" name="dir" id="contactusername" required>
                                </div>

                                <div class="form-group">
                                    <label for="contactusername">Castings</label>
                                    <input type="text" value="{{data.casting}}" class="form-control" name="cast" id="contactusername" required>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="contactusername">Release Date</label>
                                            <input type="date" class="form-control" name="r_date" id="contactusername">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="contactusername"></label>
                                            <input type="text" value="{{data.release_date}}" class="form-control" id="contactusername" required readonly>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="contactcomment">Trailer Embed</label>
                                    <textarea name="trailer" class="form-control" rows="5" id="contactcomment" required>{{data.trailer}}</textarea>
                                </div>

                                <div class="form-group">
                                    <label for="contactcomment">Description</label>
                                    <textarea name="des" class="form-control" rows="5" id="contactcomment" required>{{data.description}}</textarea>
                                </div>
                                <div class="row">
                                    <div class="col-md-9">
                                        <div class="form-group">
                                            <label for="contactusername">Photo</label>
                                            <input type="file" class="form-control" name="image" id="contactusername">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <img src="{{data.image.url}}" style="width:100%;height:120px">
                                    </div>
                                </div>

                                <button type="submit" class="btn btn-info btn-block">Submit</button>
                            </form>
                        </div>
                        <!--  //contact form grid ends here -->
                    </div>
                    <div class="col-lg-6 wthree-form-left">
                        <!-- contact form grid -->
                        <div class="contact-top1">
                            <img src="{% static 'images/movie23.jpg' %}" style="width:90%">
                            <img src="{% static 'images/movie.png' %}" style="width:90%">
                        </div>
                        <!--  //contact form grid ends here -->
                    </div>
                    <!-- contact details -->
                </div>
                <!-- //contact details container -->
            </div>
            <!-- contact map grid -->
            <!--//contact map grid ends here-->
        </section>

{% endblock %}