{% extends 'index_admin.html' %}
{% load static %}
{% block body %}
<script>
 {% if error %}
    alert('Updated Movie Type successfully');
    window.location = "{% url 'view_movie_type' %}";
{% endif %}
</script>


<section class="wthree-row pt-3 pb-5 w3-contact">
            <div class="container py-sm-5 pt-0 pb-5">
                <div class="py-lg-5 bg-pricemain text-center">
                    <h3 class="agile-title text-uppercase">Update Movie Type</h3>
                </div>
                <div class="row contact-form pt-5">
                    <div class="col-lg-6 wthree-form-left">
                        <!-- contact form grid -->
                        <div class="contact-top1">
                            <form action="#" method="post" class="f-color">
                                {% csrf_token %}
                                <div class="form-group">
                                    <label for="contactusername">Type Name</label>
                                    <input type="text" value="{{data.name}}" class="form-control" name="name" id="contactusername" required>
                                </div>

                                <div class="form-group">
                                    <label for="contactcomment">Description</label>
                                    <textarea name="des" class="form-control" rows="5" id="contactcomment" required>{{data.description}}</textarea>
                                </div>
                                <button type="submit" class="btn btn-info btn-block">Submit</button>
                            </form>
                        </div>
                        <!--  //contact form grid ends here -->
                    </div>
                    <div class="col-lg-6 wthree-form-left">
                        <!-- contact form grid -->
                        <div class="contact-top1">
                            <img src="{% static 'images/movie_type1.jpg' %}" style="width:80%;height:400px">
                        </div>
                        <!--  //contact form grid ends here -->
                    </div>
                    <!-- contact details -->
                </div>
                <!-- //contact details container -->
            </div>
            <!-- contact map grid -->
            <!--//contact map grid ends here-->
        </section>

{% endblock %}