<!doctype html>
{% load static %}
<html lang="en">
<head>
	<style>
		body {
  background-image: src="{% static 'images/m4.jpg' %});
  background-repeat: no-repeat;
}
	</style>
<title>Movie Ticket :: Profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Softball Registration Form Widget Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- font files -->
<link href="//fonts.googleapis.com/css?family=Spectral" rel="stylesheet">
<!-- /font files -->
<!-- css files -->
<link href="{% static 'css/style1.css' %}" rel='stylesheet' type='text/css' media="all" />
<!-- /css files -->
<link href="{% static 'css/wickedpicker.css' %}" rel="stylesheet" type='text/css' media="all" />
<script type="text/javascript" src="js/jquery-2.1.4.min.js' %}"></script>
</head>
<body>
	<div class="w3-banner-main">
		<div class="center-container">
			<h1 class="header-w3ls">MY PROFILE</h1>
			<div class="content-top">
				<div class="content-w3ls">
					<div class="form-w3ls" style="margin-bottom:2%">
						<form action="#" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
							<div class="content-wthree1">
								<div class="grid-agileits1">

									<div class="form-control">
										<label class="header">Email </label>
										<input type="email" id="email" value="{{data.user.email}}"name="email" placeholder="" title="Please enter a Valid Email Address" required="">
									</div>

									<div class="form-control">
										<label class="header">First Name </label>
										<input type="text" id="name" value="{{data.user.first_name}}" name="fname" placeholder="" title="Please enter your Full Name" required="">
									</div>
									<div class="form-control">
										<label class="header">Last Name </label>
										<input type="text" value="{{data.user.last_name}}" id="name" name="lname" placeholder="" title="Please enter your Full Name" required="">
									</div>
                                    <img src="{{data.image.url}}" style="width:80%;height:200px">
								</div>
                            </div>    </div>
					<div class="form-w3ls-1">
						<div class="form-control">
							<label class="header">Phone Number </label>
							<input type="text" id="name" value="{{data.contact}}" name="phone" placeholder="" title="Please enter your Phone Number" required="">
						</div>
						<div class="form-control">
							<label class="header">Address </label>
							<input type="text" id="name" value="{{data.address}}" name="add" placeholder="" title="Please enter your Full Name" required="">
						</div>
                        <div class="form-control">
                            <div class="row">
                                <div class="col-md-9">
                                    <label class="header">Image </label>
							        <input type="file" id="name" name="img" >
                                </div>
                                <div class="col-md-3">

                                </div>
                            </div>

						</div>
                            <div class="form-control Insurance">
									<label class="header">Which type of movie,Do you like?</label>
									<textarea  name="like" placeholder="" title="" required="">{{data.like}}</textarea>
							</div>
									  <input type="submit" value="Submit">
                    </div></form>
					<div class="clear"></div>
                    <a href="{% url 'home' %}"><button style="background:green;padding:10px">Back to home</button></a>
				</div>
			</div>

            <p class="copyright"></p>
		</div>
	</div>
<!-- Calendar -->
				<link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}" />
				<script src="js/jquery-ui.js' %}"></script>
				  <script>
						  $(function() {
							$( "#datepicker,#datepicker1,#datepicker2,#datepicker3" ).datepicker();
						  });
				  </script>
			<!-- //Calendar -->
			<script type="text/javascript" src="js/wickedpicker.js' %}"></script>
			<script type="text/javascript">
				$('.timepicker').wickedpicker({twentyFour: false});
			</script>
{% if error %}
<script>
    alert('Profile updated Successfully');
</script>
{% endif %}


</body>
</html>
