<!doctype html>
<html lang="en">
{% load static %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Movie Ticket Booking</title>
<style>
body{
background-color:SandyBrown;

}
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}
.nav-link:hover{
  color: yellow !important;
  font-weight:bold;
  background-color : DarkSlateGrey;
  border-radius:10px;
}

.navbar-brand:hover{
  font-weight:bold;
}
</style>
  </head>
  <body bgcolor="yellow">

<div class="container">
    <div class="row">
        <div class="col-md-6">
           <h1><span class="fa fa-ticket -log"
							aria-hidden="true"></span>
						CineTickets </a></h1>
        </div>
        <div class="col-md-6" align="right" style="margin-top:2%">
            <p><i class="fa fa-home"></i> RNSIT Bengaluru  <i class="fa fa-phone"></i> +91 88888 00000
              <span style="color:red;weight:bold;font-size:20px">
                  {% if request.user.username %}
                  <i class="fa fa-user" style="border:1px solid red;border-radius:50%"></i>
                  Welcome,{{request.user.username}}</span></p>
            {% endif %}
        </div>
    </div>
</div>
  <nav class="navbar navbar-expand-lg navbar-light darkblue" style="background-color:DarkGoldenRod">
      <div class="container">
  <a class="navbar-brand" href="#" style="color:Yellow;font-weight:bold">Movie Ticket Booking</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

        {% if request.user.username %}

        <li class="nav-item active">
        <a class="nav-link" href="{% url 'home' %}" style="color:white">
            <i class="fa fa-home"></i> Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'view_booking' %}" style="color:white"><i class="fa fa-money"></i> My Booking</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{% url 'all_movies' 0 %}" style="color:white"><i class="fa fa-youtube-play"></i> All Movies</a>
      </li>

        <li class="nav-item">
        <a class="nav-link" href="{% url 'all_cinema' %}" style="color:white"><i class="fa fa-building"></i> All Cinemas</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{% url 'edit_profile' %}" style="color:white">
            <i class="fa fa-user"></i> Profile</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{% url 'change_password' %}" style="color:white">
            <i class="fa fa-briefcase"></i> Change Password</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{% url 'logout' %}" style="color:white"><i class="fa fa-sign-out"></i> Logout</a>
      </li>

        {% else %}

        <li class="nav-item active">
        <a class="nav-link" href="{% url 'home' %}" style="color:white">
            <i class="fa fa-home"></i> Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'about' %}" style="color:white"><i class="fa fa-briefcase"></i> About</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{% url 'all_movies' 0 %}" style="color:white"><i class="fa fa-youtube-play"></i> All Movies</a>
      </li>


      <li class="nav-item">
        <a class="nav-link" href="{% url 'contact' %}" style="color:white"><i class="fa fa-phone"></i> Contact</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{% url 'login' %}" style="color:white"><i class="fa fa-sign-in"></i> Login</a>
      </li>

        {% endif %}

    </ul>
  </div>
  </div>
</nav>
{% block body %}
{% endblock %}


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>