<!DOCTYPE html>
{% load static %}
<html>
<head>
<title>Movie Payment :: Movie Ticket Booking</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="UI Card Payment template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="{% static 'css/style2.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="{% static 'css/font-awesome1.css' %}" rel="stylesheet"> <!-- font-awesome icons -->
<!-- //Custom Theme files -->
<!-- web font -->
<link href="//fonts.googleapis.com/css?family=Lobster+Two:400,400i,700,700i" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'> 
<!-- //web font -->
</head>
<body>
	<!-- main -->
	<div class="mainw3-agile">
		<h1>Card Payment</h1>
		<div class="main-agileinfo">
			<div class="w3pay-left">
				<div class="w3pay-left-text">
					<img src="{% static 'images/i1.png' %}" alt=""/>
					<h2>Card Detail</h2>
					<p>PayZapp offered by HDFC Bank offers the ideal payment solution for any choice of movie ticket booking. </p>
                    <h3>₹ <span style="color:red">{{data.price}}</span></h3>
				</div>
                <form action="" method="post">
                    {% csrf_token %}
                    <input class="btn btn-success" style="color:white;background:green;padding;40px;margin-bottom:2%" type="submit" value="Back to home">
                </form>
			</div>

			<div class="w3pay-right wthree-pay-grid">
				<div class="card-bounding agileits"> 
					<form action="" method="post">
                        {% csrf_token %}
						<div class="card-details"> 
							<aside>Name On Card:</aside>
							<input type="text" name="name" placeholder="Name On Card" required=""/>
						</div>
						<aside>Card Number:</aside>
						<div class="card-container">
							<!--- ".card-type" is a sprite used as a background image with associated classes for the major card types, providing x-y coordinates for the sprite --->
							<div class="card-type"></div>
							<input type="text" name="card" placeholder="0000 0000 0000 0000" onkeyup="$cc.validate(event)" required=""/>
							<!-- The checkmark ".card-valid" used is a custom font from icomoon.io --->
							<div class="card-valid"><i class="fa fa-check" aria-hidden="true"></i></div>
						</div>
						<div class="card-details agileits-w3layouts"> 
							<div class="expiration">
								<aside>Expiration Date</aside>
								<input type="text" name="date" onkeyup="$cc.expiry.call(this,event)" maxlength="7" placeholder="mm/yyyy" required=""/>
							</div> 
							<div class="cvv">
								<aside>CVV</aside>
								<input type="password" name="cvv" placeholder="XXX" maxlength="3" required=""/>
							</div> 
							<div class="clear">	</div>		
						</div>
						<input type="submit" value="Pay Now"> 
					</form>  
				</div>
			</div>	
			<div class="clear">	</div>
		</div>	
	</div>	
	<!-- //main -->
	<!-- copyright -->
	<div class="w3lscopy-agile">
		<p></p>
	</div>
	<!-- //copyright -->  
	<!-- Validator js -->  
	<script src="{% static 'js/creditCardValidator.js' %}" type="text/javascript"></script>
	<!-- //Validator -->
{% if error %}
<script>
    alert('Paid Your Payment Successfully');
    window.location = "{% url 'view_booking' %}";
</script>
{% endif %}
</body>
</html>