<!doctype html>
{% load static %}
<html lang="en">
<head>
	 <style>
body {
  background-image: url(w3s.png);
}
</style>
<title>Movie Ticket :: Registration</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Softball Registration Form Widget Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- font files -->
<link href="//fonts.googleapis.com/css?family=Spectral" rel="stylesheet">
<!-- /font files -->
<!-- css files -->
<link href="{% static 'css/style1.css' %}" rel='stylesheet' type='text/css' media="all" />
<!-- /css files -->
<link href="{% static 'css/wickedpicker.css' %}" rel="stylesheet" type='text/css' media="all" />
<script type="text/javascript" src="js/jquery-2.1.4.min.js' %}"></script>
</head>
<body>
	<div class="w3-banner-main">
		<div class="center-container">
			<h1 class="header-w3ls">Registration Form</h1>
			<div class="content-top">
				<div class="content-w3ls">
					<div class="form-w3ls" style="margin-bottom:2%">
						<form action="#" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
							<div class="content-wthree1">
								<div class="grid-agileits1">
									<div class="form-control"> 
										<label class="header">Username</label>
										<input type="text" id="name" name="uname" placeholder="" title="Please enter your Full Name" required="">
									</div>
									
									<div class="form-control">	
										<label class="header">Email </label>
										<input type="email" id="email" name="email" placeholder="" title="Please enter a Valid Email Address" required="">
									</div>
									
									<div class="form-control"> 
										<label class="header">First Name </label>
										<input type="text" id="name" name="fname" placeholder="" title="Please enter your Full Name" required="">
									</div>
									<div class="form-control">
										<label class="header">Last Name </label>
										<input type="text" id="name" name="lname" placeholder="" title="Please enter your Full Name" required="">
									</div>
									<div class="grid-w3layouts1">
									<div class="w3-agile1">
										<label class="rating">Choose gender </label>
										<ul>
											<li>
												<input type="radio" id="a-option" name="gen">
												<label for="a-option">Male </label>
												<div class="check"></div>
											</li>
											<li>
												<input type="radio" id="b-option" name="gen">
												<label for="b-option">Female</label>
												<div class="check"><div class="inside"></div></div>
											</li>
											
										</ul>
									</div>
								</div>
								<div class="form-control">
							<label class="header">Date of Birth </label>
							<input  id="datepicker1" name="dob" type="date" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}" required="">
						</div>
								</div>
                            </div>    </div>
					<div class="form-w3ls-1">
						<div class="form-control">	
							<label class="header">Password </label>
							<input type="password" id="name" name="pwd" placeholder="" title="Please enter your Password" required="">
						</div>					
						<div class="form-control">
							<label class="header">Phone Number </label>
							<input type="text" id="name" name="phone" placeholder="" title="Please enter your Phone Number" required="">
						</div>
						<div class="form-control">
							<label class="header">Address </label>
							<input type="text" id="name" name="add" placeholder="" title="Please enter your Full Name" required="">
						</div>
                        <div class="form-control">
							<label class="header">Image </label>
							<input type="file" id="name" name="img" required="">
						</div>
                            <div class="form-control Insurance">
									<label class="header">Which type of movie,Do you like?</label>
									<textarea  name="like" placeholder="" title="" required=""></textarea>
							</div>
									  <input type="submit" value="Registration">
                    </div></form>
					<div class="clear"></div>
				</div>
			</div>	
				
            <p class="copyright"></p>
		</div>
	</div>
<!-- Calendar -->
				<link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}" />
				<script src="js/jquery-ui.js' %}"></script>
				  <script>
						  $(function() {
							$( "#datepicker,#datepicker1,#datepicker2,#datepicker3" ).datepicker();
						  });
				  </script>
			<!-- //Calendar -->
			<script type="text/javascript" src="js/wickedpicker.js' %}"></script>
			<script type="text/javascript">
				$('.timepicker').wickedpicker({twentyFour: false});
			</script>
{% if error %}
<script>
    alert('Registered Successfully');
    window.location = "{% url 'login' %}";
</script>
{% endif %}


</body>
</html>
