{% extends 'index.html' %}
{% block body %}
{% load static %}

<div class="container-fluid" style="width:90%">
    <h3 style="color:red;margin-top:2%">Trailer of "{{data.name}}"</h3><hr>
    <div class="row">
        <div class="col-md-8">
            <iframe width="100%" height="500" src="http://www.youtube.com/embed/{{data.trailer}}" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-md-4">
            <img src="{{data.image.url}}" style="width:90%;height:500px">
        </div>
    </div>
</div>

{% endblock %}