{% extends 'index_admin.html' %}
{% load static %}
{% block body %}
<script src="//cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
<script>
    $(document).ready( function () {
    $('#myTable').DataTable();
} );
</script>

<div class="container ">
    <div class="container-fluid">
        <h1 align="center" style="font-weight:bold;font-family : 'Book Antiqua' ; color : #191970 ;margin-top:4%">View User</h1>
        <hr></div>
                           <table id="myTable" class="table table-bordered"  >
                                  <thead>
                                    <tr>
                                      <th>#</th>
                                      <th>Image</th>
                                      <th>Name</th>
                                      <th>Email</th>
                                      <th>Contact</th>
                                      <th>Address</th>
                                      <th style="width:200px">Action</th>

                                  </tr>
                              </thead>
                              <tbody>
                              {% for i in data %}
                                <tr>
                                  <td>{{forloop.counter}}</td>
                                  <td><img src="{{i.image.url}}" style="width:80px;100px"></td>
                                  <td>{{i.user.first_name}} {{i.user.last_name}}</td>
                                  <td>{{i.user.email}}</td>
                                  <td>{{i.contact}}</td>
                                  <td>{{i.address}}</td>
                                  <td style="width:150px">
                                  <a href="{% url 'delete_user' i.user.id %}" ><button class="btn btn-danger" onclick="return confirm('Are you sure?')"><i class="fa fa-trash"></i></button></a></td>
                              </tr>
                              {% endfor %}
                          </tbody>
                      </table>
                  </div>
{% endblock %}